<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <title>Kids Website</title>
</head>

<body>
    <!-- *****************************START of nav bar***********-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="myNav">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#game1">Game One</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#game2">Game two</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#game3">Game Three</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#game4">Game Four</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#game5">Game Fve</a>
                    </li>
            </ul>
        </div>
    </nav>
    <!-- *****************************end  of nav bar***********-->

    <!-- *****************************start of Game1***********-->

    <div class="container">

        <p id="game1"></p>
        <br>
        <h1 class="text-info">Game One</h1>
        <br>
        <h3 class="text-primary">Hello World!!!</h3>
        <img src="../images/welcome.png" id="image1" alt="welcome">
        <br>
        <h4 class="class=font-weight-bold text-success">enter your first name:</h4>
        <div class="form-control-plaintext">
            <input type="text" class="form-group" placeholder="Your Name Here" id="userfname" value="">
        </div>
        <button type="button" class="btn btn-primary font-weight-bold" onclick="firstname()">Click Here</button>
        <br>
        <br>
             <script>
            function firstname() {

                var x = document.getElementById("userfname").value;
                document.getElementById("userfname").innerHTML = alert("Hello " + x + " Nice Work! Lets Start");
            }
        </script>

        <hr>

    </div>

    <!-- *****************************end of Game1***********-->

    <!-- *****************************start of Game2***********-->
    <div class="container">
        <p id="game2"></p>
        <br>
        <h1 class="text-primary">Game Two</h1>
        <h4 class="text-danger">Temperature Convertor</h4>
        <img src="../images/temperature.jpg" alt="fahrenheit" id="image5">
        <br>
        <h4>Enter temperature in fahrenheit:</h4>
        <div class="form-group">
            <input type="number" class="form-group" placeholder="Temp in fahrenheit" id="convertor" value="">
        </div>
        <button type="button" class="btn btn-warning font-weight-bold" onclick="fahrenheittocelsius()">Convert</button>
        <p id="convertordemo"></p>

        <script>
            function fahrenheittocelsius() {

                var F = document.getElementById("convertor").value;
                C = (F - 32) * (5 / 9)
                document.getElementById("convertordemo").innerHTML = "The temperature in Celsius is : " + C;
            }
        </script>

        <hr>

    </div>

    <!-- *****************************end of Game2***********-->

    <!-- *****************************start of Game3***********-->
    <div class="container">
        <p id="game3"></p>
        <br>
        <h1 class="text-primary">Game Three</h1>
        <h4 class="text-danger">Answer Questions</h4>
        <img src="../images/question.jpg" alt="Questions" id="image2">
        <br>
        <br>
        <h4>Question one</h4>

        <p>What is the result for 3+5?
        </p>
        <form>
            <input type="radio" name="question1" value="seven"> Seven (7)
            <br>
            <input type="radio" name="question1" value="eight" id="correct1"> Eight (8)
            <br>
            <input type="radio" name="question1" value="nine"> Nine (9)
            <br>
            <input type="radio" name="question1" value="ten"> Ten (10)
            <br>
            <br>
            <button onclick="result()" class="btn btn-danger font-weight-bold">Submit</button>
            <br>

        </form>
        <br>

        <script>
            function result() {

                if (document.getElementById("correct1").checked) {
                    alert("You Selected the Correct Answer");
                } else {
                    alert("You Selected the Wrong Answer");
                }
            }
        </script>

        <br>
        <h4>Question two</h4>

        <p>What is the result for 4*5 ?
        </p>
        <form>
            <input type="radio" name="question2" value="nine"> Nine (9)
            <br>
            <input type="radio" name="question2" value="eighteen"> Eighteen (18)
            <br>
            <input type="radio" name="question2" value="twenty two"> Twenty Two (22)
            <br>
            <input type="radio" name="question2" value="twenty" id="correct2"> Twenty (20)
            <br>
            <br>
            <button onclick="result1()" class="btn btn-danger font-weight-bold">Submit</button>
            <br>
            <br>
        </form>

        <script>
                function result1() {

                    if (document.getElementById("correct2").checked) {
                        alert("You Selected the Correct Answer");
                    } else {
                        alert("You Selected the Wrong Answer");
                    }
                }
            </script>

            <hr>

    </div>

    <!-- *****************************end of game 3***********-->

    <!-- *****************************start of game 4***********-->

    <div class="container">

        <p id="game4"></p>
        <br>
        <h1 class="text-primary">Game Four</h1>
        <h4 class="text-danger">Enter Your Age</h4>
        <br>
        <img src="../images/age.jpg" alt="age" id="image3">
        <br>
        <br>
        <h4>Enter your age and click OK:</h4>
        <br>
        <input type="number" id="age" value="">
        <br>
        <br>
        <button type="button" class="btn btn-success font-weight-bold" onclick="age()">Ok</button>
        <br>
        <br>

        <script>
            function age() {

                var x = parseInt(document.getElementById("age").value, 10);
                if (x == 0) {
                    alert("oh Baby, how can you work with computer that early in life");
                } else if (x < 0) {
                    alert("you’re kidding, right?");
                } else if (x >= 100) {
                    alert("you are too old to play!");
                } else {
                    alert("Ok thank you");
                }
            }
        </script>

        <hr>

    </div>

    <!-- *****************************end of game 4***********-->

    <!-- *****************************start of game 5***********-->
    <div class="container">
        <p id="game5"></p>
        <br>
        <h1 class="text-primary">Game Five</h1>
        <h3 class="text-danger">Odd or Even Numbers</h3>
        <br>
        <img src="../images/numbers.png" alt="numbers" id="image4">
        <br>
        <br>
        <h4>enter a number</h4>
        <input type="number" id="oddoreven" value="">
        <br>
        <br>
        <br>
        <button type="button" class="btn btn-danger font-weight-bold" onclick="number()">Check!</button>
        <br>
        <br>

        <script>
            function number() {

                var x = document.getElementById("oddoreven").value;
                if (x % 2 == 0) {
                    alert("Your Chosen Number is even");
                } else {
                    alert("Your Chosen Number is Odd");
                }
            }
        </script>

        <hr>

    </div>

    <!-- *****************************end of diamond***********-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>

</html>